MONGO_URI=mongodb+srv://sejalxcreates:inmTv4oEKI6D7WRC@hellochatdb.yrswt.mongodb.net/
JWT_SECRET=mcp-internship-super-secret-jwt-key123
RAZORPAY_KEY_ID=rzp_test_R5IPYCVzJiCP0V
RAZORPAY_KEY_SECRET=e5iEvFpkYs7xxWNl4zz2fuMG
CLOUD_NAME=dwdau60x1
CLOUD_API_KEY=684461665954519
CLOUD_API_SECRET=-dmYalFOjQ1WM_UhcAnpa-AfRZg

PORT=4000